.home-header {
  // background: -webkit-linear-gradient(top, #4f4f4f,  #000); /* Safari 5.1 - 6.0 */
  // background: -o-linear-gradient(top, #4f4f4f,  #000);  Opera 11.1 - 12.0 
  // background: -moz-linear-gradient(top, #4f4f4f,  #000); /* Firefox 3.6 - 15 */
  // background: linear-gradient(top, #4f4f4f,  #000); /* 标准的语法 */
  background-color: #333;
  .container{
    .jumbotron-heading{
      color: #fff;
    }
    .text-muted{
      color: #ddd;
    }
  }
}

.container{
  .row{
    .col-md-4{
      h2{
        font-size: 22px;
      }
      p{
        font-size: 12px;
        line-height: 1.8em;
        a{
          font-size: 12px;
        }
      }
    }
  }
}